REACT_APP_MOVIE_DB = "1adbe5b9d80d1dc5e9cd90c2e0c31900"
REACT_APP_TOKEN_URL = "https://us1.pusherplatform.io/services/chatkit_token_provider/v1/8e5347bd-63e5-479a-b75c-ccb9da6fbf49/token"
REACT_APP_INSTANCE_LOCATOR = "v1:us1:8e5347bd-63e5-479a-b75c-ccb9da6fbf49"

